<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel=icon href=icon.png>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
    <meta charset="utf-8">
    <title>AppEdit</title>
    <style>
body {
  font-family: Ubuntu, sans-serif;
  margin: 0; padding: 0;
  padding-top: 36px;
  color: #333;
}
.table-of-contents {
  display: inline-block;
  position: relative;
  border: 1px solid black;
  float: right;
  border-radius: 3px;
  max-width: 33%;
  background: rgba(245,245,245,0.6);
  z-index: 1;
  padding: 2ex;
  margin: 0ex 0ex 1ex 1ex;
  overflow: hidden;
  white-space: nowrap;
}
.main {
  display: inline-block;
  position: absolute;
  overflow: auto;
  left: 0; right:0; top: 36px; bottom:0px
}
#loading {
  position: fixed;
  top: 100px;
  left: 0px;
  right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border-top: 3px solid #390;
  border-bottom: 3px solid #390;
  background: rgba(240,255,230,0.9);
}
.topbar-item {
  background: #345;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  font-size: 70%;
  padding: 4px;
  color: #fff;
}
.example-link img {
  margin: 3px;
  border: 1px solid black;
  padding: 3px;
  height: 80px;
  width: 80px;
}
.pricing>div {
  display: inline-block;
  box-sizing: border-box;
  width: 33%;
  border: 10px solid white;
  vertical-align: top;
}
      .pricing>div>div {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
      .pricing h3 {
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        margin: 0 -10px 1em -10px;
        background: white;
        padding: 1ex;
      }
      code {
        background: #eee;
      }
      pre {
        padding: 1ex;
        background: #eee;
      }
      .key {
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        font-size: 70%;
        margin: 2px 1px 0px 1px;
        padding: 2px 4px 2px 4px;
        border: 1px solid black;
        border-radius: 4px;
      }
      #appedit-help {
        position: fixed;
        top: 36px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background: rgba(240,240,240,0.95);
        margin: 20px;
        padding: 0px 10px 0px 10px;
        overflow: auto;
        box-shadow: 2px 2px 6px rgba(0,0,0,0.8);
        text-align: center;
      }
      .shortcut {
        display: inline-block;
        width: 240px;
        vertical-align: top;
        margin: 5px;
        text-align: left;
        margin-bottom: 5px;
      }
      .shortcut>i {
        font-style: normal;
        display: inline-block;
        float: left;
        padding: 0px 10px 0px 0px;
      }
      .shortcut>i>b{
        display: inline-block;
        vertical-align: center;
        text-decoration: none;
        margin-top: 2px;
        padding: 2px 6px 2px 5px;
        border: 1px solid black;
        border-radius: 4px;
      }
      @media (max-width: 800px) {
        .pricing>div {
          width: 99%;
        }
      }
    </style>
  </head>
  <body>
    <div id=about style=text-align:center>
      <h1>Code your own apps</h1>

      <p>
      <a href="?page=app" class=topbar-item>App</a> Run an App.
      &nbsp;
      <a href="?page=edit" class=topbar-item>Edit</a> Edit the code, <span class=key>Ctrl</span>+<span class=key>H</span> shows help. 
      &nbsp;
      <a href="?page=share" class=topbar-item>Share</a> Publish and share your app. 
      &nbsp;
      <a href="?page=read" class=topbar-item>Read</a> Read the code documentation.
      </p>

      <em>Under development, not fully working yet</em>

      <div id=appedit-examples></div>


      <!--

        <div>
        In the top-bar above:
        <ul>
        <li>You can <span class=topbar-item>Read</span> the source code / documentation for the current app. </li>
        <li>You can <span class=topbar-item>Edit</span> the source code of the current app, and see the result live. <br> Press <span class=key>Ctrl</span>+<span class=key>H</span> to view the help/settings when editing.</li>
        <li>You can run the <span class=topbar-item>App</span></li>
        <li>You can publish the app, and <span class=topbar-item>Share</span> the link that runs the current app</li>
        </ul>
        </div>

        To get started, open <a href=https://appedit.solsort.com/?Edit/github/solsort/tutorial> the tutorial</a>. <em>not implemented yet</em> 

        <h2>Sample applications and guides</h2>
        <h2>Features</h2>
        <em>Intended, not implemented yet</em>
        <ul>
        <li>Live editing - when you change the source file, the result in the app will show immediately</li>
        <li>No setup - just open the website, and you can start coding</li>
        <li>Easy deployment - distribute your app as a website, as an Android app, as an iOS app, as a Facebook app, as a Chrome app, as a NPM package, ...</li>
        <li>Learn from others - code are designed to be read, and experimented with. See how other apps works, and build upon them</li>
        </ul>
        <h2>Plans / Subscriptions</h2>

        <p>
        Currently only free trial available.
        </p>
        <p>
        Intended plans, when project is up and running:
        </p>

        <div class=pricing>
        <div>
        <div>
        <h3>Free Trial</h3>
        <p>Only for<br> open&nbsp;source software, under MIT or GPLv3 licenses.</p>
        <hr>
        <p>Distribution as <ul>
        <li>HTML5-App on GitHub Pages</li>
        <li>NPM module</li>
        </ul></p>
        <p>Apps must link to <span class=topbar-item>Edit</span> source code.</p>
        </div>
        </div><div>
        <div>
        <h3>Personal</h3>
        <p>Only for<br> non-commercial projects.</p>
        <hr>
        <p>Distribution as <ul>
        <li>HTML5-App on GitHub Pages</li>
        <li>NPM module</li>
        <li>Android and iOS app (via PhoneGap)</li>
        <li>...</li>
        </ul></p>
        <p>No requirement of linking to AppEdit.</p>
        <p>Will probably be priced around 4€ per month.</p>
        </div>
        </div><div>
        <div>
        <h3>Professional</h3>
        <p>For any project.</p>
        <hr>
        <p>Distribution as <ul>
        <li>HTML5-App on GitHub Pages</li>
        <li>NPM module</li>
        <li>Android and iOS app (via PhoneGap)</li>
        <li>...</li>
        </ul></p>
        <p>No requirement of linking to AppEdit.</p>
        <p>Will probably be priced around 39€ per month.</p>
        </div>
        </div>
        </div>

        <p>
        When you make proprietary apps, you may also need to pay for <a href=https://travis-ci.com/plans>Travis</a>, <a href=https://github.com/pricing>GitHub</a>, and <a href=https://build.phonegap.com/plans>PhoneGap</a>.
        </p>

        <p>
        The subscription money will go back into further development of AppEdit, and its community. Details of accounting and usage of funds will be transparent / publicly available. <em>Link will be added here, when subscriptions starts.</em>
        </p>
      -->
    </div>
    <div id=appedit-help style=display:none>
      <span style=font-size:20px;position:fixed;display:inline-block;top:64px;right:40px>
        &#10006;
      </span>
      <h1 style=clear:none;margin-top:10px>Help/Settings</h1>
      <div>
        <div class=shortcut><i><b>Ctrl</b> + <b>S</b></i> Share / Save</div>
        <div class=shortcut><i><b>Ctrl</b> + <b>E</b></i> Export to GitHub</div>
        <div class=shortcut><i><b>Ctrl</b> + <b>H</b></i> Help / Settings</div>
        <div class=shortcut><i><b>Ctrl</b> + <b>Q</b></i> Fold section header under cursor</div>
      </div>

      <p id=appedit-vim-mode>
      <br>
      <input id=appedit-vim-checkbox type=checkbox>
      <b>Vim mode.</b>
      <br>
      </p>

      <div id=appedit-vim-help>
        <div class=shortcut><i><b>Esc</b></i>Enter command mode</div>
        <h3>Command mode:</h3>

        <p>Movement</p>
        <div class=shortcut><i><b>H</b></i>Move left</div>
        <div class=shortcut><i><b>J</b></i>Move down</div>
        <div class=shortcut><i><b>K</b></i>Move up</div>
        <div class=shortcut><i><b>L</b></i>Move right</div>

        <p>Insert</p>

        <div class=shortcut><i><b>I</b></i>Enter insert mode before cursor</div>
        <div class=shortcut><i><b>Shift</b> + <b>I</b></i>Enter insert mode at beginning of line</div>
        <div class=shortcut><i><b>A</b></i>Enter insert mode after cursor</div>
        <div class=shortcut><i><b>Shift</b> + <b>A</b></i>Enter insert mode at end of line</div>
        <div class=shortcut><i><b>Shift</b> + <b>O</b></i>Enter insert mode on new line above</div>
        <div class=shortcut><i><b>O</b></i>Enter insert mode on new line below</div>
      </div>
    </div>
    <div id=share>
      <h1>Share</h1>
      <h2>Current version of the app:</h2>
      <div id=appedit-share-buttons>
      </div>
      <h1>Export to GitHub</h1>
      Not implemented yet.
      <div id=appedit-github-export>
      </div>
      <!--
        <h1>Distribution</h1>
        TODO: write guides about how to distribute the app for different platforms

        <p>
        Documentation of <code>exports.info</code>.

        <h2>WebApp</h2> 
        TODO: guide github pages + cname + evt. cloudflare or caddy+git
        <h2>WebApp on own server</h2> 
        TODO: guide to caddy+git
        <h2>Android / iOS app</h2>
        TODO: guide phonegap build 
        <h2>NPM Library</h2>
        TODO: guide npmjs + deploy via travis
        <h2>Server deployment</h2>
        TODO: guide nodejs + dockerhub
        <h2>Browser addon</h2>
        TODO: guide browser addon
        <h2>Facebook app</h2>
        TODO: guide facebook app
        <h2>Chrome app</h2>
        TODO: guide chrome app
      -->

      <div>
        <p>
        <button id=capture-thumbnail>Capture icon</button> (firefox only).</p>
        <div id=thumbnail-svg style="display:inline-block;width:256px;height:256px;border:2px solid black;border-radius:16px">
          <svg  xmlns="http://www.w3.org/2000/svg" width=256 height=256>
            <foreignObject width=256 height=256>
            <div id=thumbnail-html xmlns="http://www.w3.org/1999/xhtml">
            </div>
            </foreignObject>
          </svg>
        </div>
        <canvas width=256 height=256 style="outline:1px solid black;width:128px;height:128px" id=thumbCanvas>
        </canvas>
      </div>

    </div>

    <footer id=loading>Loading, may take a while..</footer>
    <script src=https://unpkg.com/direape@0.2></script>
    <script src=https://unpkg.com/reun@0.2></script>
    <script>document.write('<script src="//incoming.solsort.com/log.js?' + location.protocol + '//' + location.host + location.pathname + location.search + '"></s' + 'cript>');</script>
    <script>direape.ready(()=>reun.require('./appedit.js'));</script>
  </body>
</html>
